現在、このプログラムはガンナー (http://cgi28.plala.or.jp/ssdi/gannar/gannar.cgi) の再現を目標としています。

## 始め方

ファイル先頭の各種変数を設定してください。
特に、 $adminpass は管理用パスワードなのでご注意ください。
次にこのファイルをブラウザでアクセス可能な場所に置き、 ?mode=admin を付けてアクセスすると管理画面にログインできます。
管理画面に先ほどの $adminpass でログインし、強制リセットを押すとマップが作られます。
あとはクエリを付けない画面を公開すればとりあえず一回は遊べます。
統一される前に先ほどの管理画面からマップを登録して、絶やさないようにしてください。

## REGISTER MAP

マップは以下の URI から取得するといいでしょう。
改行付きで投稿されていますが、入力時は改行は削除してください。
http://www.chibiao.com/type_n2/nk5/gannner_map/index.cgi

## NOTE

あらゆる修正、改造、その他を許可しています。
原型を留める必要はありません。
